name = XML-Grammar-Fiction
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2007
version = 0.24.0

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
-remove = ModuleBuild
dist = XML-Grammar-Fiction
github_name = fiction-xml
[ExecDir]
dir = bin
[ModuleBuild]
mb_class = XML::Grammar::Builder
testing_command = runtest
[Prereqs / Runtime]
-phase = runtime
MooX::late = 0.010
XML::GrammarBase::Role::XSLT = 0.2.1
[Prereqs / Test]
-phase = test
Test::XML::Ordered = 0.0.5
[Test::TidyAll]
; authordep Code::TidyAll::Plugin::TestCount
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Test::NoTabs
; authordep Test::Pod::Coverage
