name = XML-Grammar-Fiction
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2007
version = v0.15.0

; authordep Pod::Weaver::Section::Support

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
-remove = ModuleBuild
dist = XML-Grammar-Fiction
bugtracker_web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=XML-Grammar-Fiction
bugtracker_mailto = bug-xml-grammar-fiction@rt.cpan.org
repository_url = ssh://hg@bitbucket.org/shlomif/perl-XML-Grammar-Fiction
repository_web = http://bitbucket.org/shlomif/perl-XML-Grammar-Fiction
repository_type = hg
[ModuleBuild]
mb_class = XML::Grammar::Builder
testing_command = runtest
[Prereqs / Runtime]
-phase = runtime
MooX::late = 0.010
perl = 5.014
XML::GrammarBase::Role::XSLT = 0.2.2
[Prereqs / Test]
-phase = test
Test::XML::Ordered = 0.0.5
[PruneFiles]
match = ^rejects/
